{
  "ConnectionStrings": {
    "LeoBloom": "Host=172.18.0.1;Port=5432;Database=leobloom_dev;Username=claude;Password={LEOBLOOM_DB_PASSWORD};Search Path=ledger,ops,public"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Logging": {
    "FileBasePath": "/workspace/application_logs/leobloom"
  }
}
